.searchButton {
    align-items: center;
    background-color: red;
    border: none;
    border-radius: 0 3px 3px 0;
    display: flex;
    height: 34px;
    justify-content: center;
    outline: none;
    width: 50px;
}

.icon {
    fill: #fff;
    height: 20px;
    width: 20px;
}