.searchBar {
    border: 1px solid #dadcdf;
    border-radius: 3px 0 0 3px;
    border-right: none;
    height: 30px;
    outline: none;
    padding-left: 12px;
    width: 600px;

    &:focus {
        border: 1px solid #000;
        border-right: none;
    }
}